/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* General Styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background: #066ABC;
  /* background-image: url(../img/pageBg.png); */
}

.nav {
  padding: 32px 0 0 48px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 89px 100px 0 146px;
  gap: 50px;
}


.left-section {
  max-width: 50%;
  min-width: 590px;
}

.left-section h1 {
  color: #ffffff;
  font-size: 56px;
  margin-bottom: 30px;
}

.left-section p {
  font-weight: 600;
  font-size: 54px;
  color: #ffffff;
  width: 75%;
}

.animated-text {
  text-transform: uppercase;
  background-image: radial-gradient(circle,
      #ffcc00, #ff6666, #66ff66, #66ccff, #ffcc00);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 5s infinite linear;
}

/* Keyframes for the gradient animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.left-section h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  margin-top: 32px;
}

/* Container for the slider */
.slider {
  overflow: hidden;
  width: 75%;
  position: relative;
}

/* Wrapper for images */
.slider-track {
  display: flex;
  animation: slide 12s infinite ease-in-out;
}

.slider-track div {
  display: flex;
  align-items: center;
}

/* Keyframes for sliding animation */
@keyframes slide {
  0% {
    transform: translateX(70%);
  }

  15% {
    transform: translateX(0%);
  }

  20% {
    transform: translateX(0%);
  }

  35% {
    transform: translateX(-90%);
  }

  40% {
    transform: translateX(-90%);
  }

  55% {
    transform: translateX(-180%);
  }

  60% {
    transform: translateX(-180%);
  }

  75% {
    transform: translateX(-250%)
  }

  80% {
    transform: translateX(-250%);
  }

  95% {
    transform: translateX(70%);
  }

  100% {
    transform: translateX(70%);
  }

}


.right-section {
  padding: 24px 24px 32px 24px;
  /* background: rgba(255, 255, 255, 0.8); */
  border-radius: 10px;
  max-width: 50%;
  min-width: 590px;
}

.signup-link p,
.signup-link a {
  color: #fff;
  font-size: 14px;
  margin-top: 40px;
}

@media screen and (max-width: 787px) {
  .main-container {
    flex-direction: column;
    padding: 34px;
  }

  .left-section {
    max-width: 100%;
    min-width: 10px;
  }

  .left-section p {
    font-weight: 600;
    font-size: 42px;
    color: #ffffff;
  }

  .right-section {
    margin-top: 36px;
    padding: 0px;
    max-width: 100%;
    min-width: 10px;
  }

  .login-btn {
    margin-top: 0px !important;
    margin-bottom: 30px;
  }
}

.form-header {
  margin-bottom: 24px;
}

.loginTxt {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

.welcomeTxt {
  font-weight: 500;
  font-size: 30px;
  line-height: 32px;
  color: #ffffff;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.input-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-items p {
  font-style: IBM Plex Mono;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: 1px;
}

.input-items input {
  padding: 8px 12px 8px 16px;
  width: 100%;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  outline: none;
}

.password-block {
  position: relative;
  display: flex;
  align-items: center;
}

#togglePassword {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.remember-me label {
  font-style: IBM Plex Mono;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.5px;
  word-spacing: 5px;
  margin-left: 5px;
}

.login-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.login-btn {
  padding: 12px 24px;
  margin-top: 48px;
  background: #ffffff;
  border-radius: 44px;
  border: none;
  color: rgba(58, 141, 222, 1);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  width: 100%;
}

.login-btn:hover {
  background: rgba(58, 141, 222, 1);
  color: #ffffff;
}

.login-remember-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-login-title-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-login-title-container hr {
  flex: 1;
  border: none;
  border-top: 1px solid #ccc;
}

.social-login-title {
  margin: 0;
  font-size: 16px;
  color: #fff
}

.social-login-buttons {
  padding: 12px 24px;
  margin-top: 20px;
  border: 1px solid #fff;
  border-radius: 44px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.social-login-btn {
  text-decoration: none;
  color: #fff;
}

.forgot-password a {
  color: #fff;
  text-decoration: none;
}

/* Center the container */
.totp-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.totp-header {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Manrope', sans-serif;
  color: #333;
}

/* List styling */
.totp-list {
  list-style: decimal;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.totp-item {
  margin-bottom: 1rem;
  color: #333;
}

.totp-sub-list {
  list-style: disc;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
  color: #555;
}

/* Secret key and QR code */
.totp-secret {
  font-family: monospace;
  background-color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 4px;
  display: inline-block;
}

.totp-qr {
  display: block;
  margin: 0.5rem auto;
  max-width: 150px;
}

/* Links */
.totp-link {
  color: #0066cc;
  text-decoration: underline;
}

.totp-link:hover {
  color: #004c99;
}

/* Form styling */
.totp-form {
  margin-top: 1.5rem;
}

.totp-form-group {
  margin-bottom: 1rem;
}

.totp-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.totp-required {
  color: #cc0000;
}

.totp-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

.totp-input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.totp-error {
  color: #cc0000;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

/* Button styling */
.totp-button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Manrope', sans-serif;
  transition: background-color 0.2s;
}

.totp-button-primary {
  background-color: #0066cc;
  color: #fff;
}

.totp-button-primary:hover {
  background-color: #0055aa;
}

.totp-button-secondary {
  background-color: #ccc;
  color: #333;
}

.totp-button-secondary:hover {
  background-color: #bbb;
}

.totp-button-full {
  width: 100%;
}

.totp-button-group {
  display: flex;
  gap: 1rem;
}

.totp-input-items p {
  color: '#000';
}

.totp-input-items input {
  border: 1px solid #bbb;
  padding: 8px 12px 8px 16px;
  width: 100%;
  border-radius: 4px;
  font-size: 18px;
  outline: none;
}

.totp-login-btn {
  padding: 12px 24px;
  margin-top: 48px;
  background: rgba(58, 141, 222, 1);
  border-radius: 44px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.toast-message {
  position: fixed;
  top: 20px;
  right: 20px;
  color: #161616;
  border: 1px solid;
  padding: 18px 14px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: flex-start;
  z-index: 1000;
  width: 300px;
}

.toast-success {
  border-color: #28a745;
  background-color: #c3ffd1;
}

.toast-error {
  border-color: #dc3545;
  background-color: #ffcbd0;
}

.toast-warning {
  border-color: #ffc107;
  background: #ffdd78;
}

.toast-info {
  border-color: #17a2b8;
  background: #adf4ff;
}